{
  "root": "libs/product/test",
  "sourceRoot": "libs/product/test/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/product/test/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/product/test"],
      "options": {
        "jestConfig": "libs/product/test/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
